{
  "name": "airflow-management",
  "alias": ["airflowmanagement.intelligenceindustrielle.com"],
  "domains": ["airflowmanagement.intelligenceindustrielle.com"],
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "functions": {
    "app/api/**/*.ts": {
      "runtime": "nodejs18.x"
    }
  }
}
